apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: catsrc-test
spec:
  displayName: CatalogSource Test
  sourceType: grpc
  image: docker.io/dinhxuanvu/catsrc-test:latest
  poll:
    interval: 2m
